SENDGRID_KEY = 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
DATABASE_URL = postgres://sxjvnuvfuetxki:74ed530324b7991e17b3fa47cf3cfb968aca58e722ab0c01bfde6811f7e43fe4@ec2-174-129-37-15.compute-1.amazonaws.com:5432/da29k9618mrenl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
SECRET = NANDansodmasmdomasdmomaoe3=2wei2n3ei023irn0ndc0i3mxinbrun0324in23idm02i3r0n0in
